SENDGRID_KEY = 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
DATABASE_URL = postgres://sxjvnuvfuetxki:74ed530324b7991e17b3fa47cf3cfb968aca58e722ab0c01bfde6811f7e43fe4@ec2-174-129-37-15.compute-1.amazonaws.com:5432/da29k9618mrenl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
SECRET = NANDansodmasmdomasdmomaoe3=2wei2n3ei023irn0ndc0i3mxinbrun0324in23idm02i3r0n0in
